location= "francecentral"
owner= "edegouys"
name_rg= "ResGrp6"
name_vnet= "VNet6"
address_space= [ "10.0.0.0/16" ]
name_subNet= "SubN"
address_prefix= "10.0.2.0/24"
name_ni= "NiC"
name_vm= "VM"
name_secure= "NetSec"
name_IP= "IP"
allocation_method= "Dynamic"
ip_config= "IP"
vmSize= "Standard_B1S"
name_CR= "ContReg"
name_CG= "CG"
OS_type= "Linux"
IP_type= "public"
name_DNS= "Ngnix"